# while-1-book

shopping_mall/: build.gradle
shopping_mall/src/main/java/jpabook/jpashop/: Hello.java  HelloController.java
shopping_mall/src/main/java/jpabook/jpashop/Dto/: BookForm.java  ItemImgForm.java  MemberForm.java  SearchDto.java
shopping_mall/src/main/java/jpabook/jpashop/config/: MvcConfiguration.java  MyUserDetailsService.java  SecurityConfiguration.java  SpringSecurityConfig.java  WebMvcConfig.java
shopping_mall/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
shopping_mall/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  SearchDto.java  UserRole.java
shopping_mall/src/main/java/jpabook/jpashop/domain/item/: Albim.java  Book.java  Item.java  ItemImg.java
shopping_mall/src/main/java/jpabook/jpashop/repository/: BoardRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
shopping_mall/src/main/java/jpabook/jpashop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
shopping_mall/src/main/resources/: application.yml
shopping_mall/src/main/resources/static/bootstrap-4.3.1-dist/css/: bootstrap.min.css
shopping_mall/src/main/resources/static/css/: layout.css  main.css
shopping_mall/src/main/resources/static/js/: custom.js  kakaoAdress.js  script.js  script_base.js  script_gesture1.js  script_scroll1section1.js
shopping_mall/src/main/resources/templates/: empty.html  index.html
shopping_mall/src/main/resources/templates/html/: gnb.html  header.html  snb.html  tb.html  wing.html
shopping_mall/src/main/resources/templates/items/: RegistItemList.html  createItems.html  itemList.html  myItemList.html  updateItemForm.html
shopping_mall/src/main/resources/templates/members/: creatememberForm.html  logInMember.html  logOutMember.html  memberList.html
shopping_mall/src/main/resources/templates/order/: orderForm.html  orderList.html
shopping_mall/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
shopping_mall/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
shopping_mall/src/test/resources/: application.yml
